<!DOCTYPE html> 
<html>


<head>

<title>menu responsive </title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Allura & display = swap" rel = "hoja de estilo ">

<style>
body{background: lightgoldenrodyellow;}
h1{ 
    background: #aa0;
    color: red;
}


a{   background:yellow;
border:2px solid red;
border: radius 2px;
width: 30px;
height: 20px;
font-size: 1em;
font-family: fantasy;
color:black;
padding: 1px;
 margin-bottom:50px;
transition: 1s
}

a:hover{
    background: blue;
    color:white;
width :40px;
height: 30px;
}




.content{
padding:20px;
background:orange;
position:relative;

animation-duration: infinite;
animation-direction: alternate;
}
}


.caja1 {
    margin:20px;
text-align:center;
    width:200px;
    height:200px;
    
background:red;
border:5px solid blue;
transition-timing-function: ease-out;

transition-duration: 2s;







@keyframes animations {
    0%{background: brown; }
    50%{background:yellow ; }
    100%{background: black; }
}

/*
.flex-conteiner
{  width: 500px;
height: 500px;
display:flex;        /*PERMITE AJUSTES EN EJE X,Y*/  /*
background: red;
align-items:baseline;      /*AJUSTE EN EJE X*//*
justify-content: space-around;   /*AJUSTE EN EJE Y*//*
flex-wrap:nowrap;       /*CAMBIA SENTIDOS DE LAS DIRECCIONES DE LA CAJA*//*
}

.flex-item { 
 background: yellow;
 width:100px;
 height:100px;

}

.flex-item2
{
background: blue;
width:100px;
 height:100px;

}*/
</style>






</head>





<nav><h1>"DISEÑO RESPONSIVE"</h1></nav>


<div class="content">

<div class="caja1">
    HOLA
</div>

</div>




























 

</body>






</html>